{
  "name": "library-portal",
  "description": "frontend library-portal",
  "main": "common.js",
  "authors": [
    "Alex Belokon <info.tehnokot@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/holateam/library-portal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs/",
    "libs",
    "dist",
    "css",
    "fonts",
    "js/libs.min.js",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "magnific-popup": "^1.1.0",
    "matchHeight": "jquery-match-height#^0.7.0",
    "bootstrap-fileinput": "^4.3.4"
  }
}
